% Here are some examples of different sources to reference.

@article{wolves_of_mount_mckinley,
author = "Murie, A. and Davis, W. B.",
year = "1945",
month = "02",
day = "23",
title = "\textit{The Wolves of Mount McKinley. Fauna of the National Parks of the United States}",
volume = "26",
issue = "1",
pages = "100-101",
journal = "Journal of Mammalogy",
doi = "https://doi.org/10.2307/1375039"
}

@book{machine_learning,
author = "Mitchell, T. M.",
title = "Machine Learning",
year = "1997",
month = "03",
day = "01",
publisher = "McGraw Hill",
pages = "2",
}

@inproceedings{clustering_impossibility,
author = "Kleinberg, J.",
title = "\textit{An Impossibility Theorem for Clustering}",
year = "2002",
publisher = "MIT Press",
address = "Cambridge, MA, USA",
booktitle = "Proceedings of the 15th International Conference on Neural Information Processing Systems",
pages = "463–470",
series = "NIPS'02",
}

@article{sheep,
author = "Doughty, A. K. and Horton, B. J. and Nguyen, T.D. and Huyen, C. and Ballagh, R. and Corkrey, R. and Hinch, G. N.",
year = "2018",
month = "03",
day = "07",
title = "\textit{The influence of lameness and individuality on movement patterns in sheep}",
journal = "Elsevier",
url = "https://www.sciencedirect.com/science/article/pii/S0376635717302449",
}