
% The subsections written are only suggestions, to display how sections and subsections may look for your thesis

%Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Drilling for oil and gas have always presented challenges on the Norwegian Continental Shelf (NCS). Drilling offshore in some of the roughest waters in the world all year long takes a toll on both crew and equipment and the desolate locations increases the risks. More than 50 years of activity and a focus on HSE rules have aimed to continuously improve the safety on the NCS. The challenge is keeping that level of safety intact, both for the crew and the environment, in the near future of the industry. With an increasing number of installations being shut down due to empty reservoirs, the hunt for new hydrocarbons have made difficult, albeit promising, reservoirs relevant once again. Depleted reservoirs, HPHT wells and wells with narrow pressure windows are increasingly being planned for due to the scarcity of new, easily drillable, reservoirs \autocite{birkeland} An old technology that already has been delivering promising results for decades is MPD. Managed Pressure Drilling is not a new invention but has found great popularity as increasingly more difficult reservoirs are being drilled. Making difficult wells drillable, MPD technology can potentially save the industry enormous amounts of time as well as make the welldeck safer \autocite{Quoc2021}. Although the technology is steadily gaining traction in the oil and gas industry, some challenges still remain present and stops this from being a 'no-brainer'. Rigorous planning of new wells, extensive training of crews, as well as increased initial costs of advanced equipment all add up and may leave a sour taste for many operators. An ever-present danger when using certain MPD method involving under-balanced drilling fluid is the lack of barriers to prevent kicks and subsequent blowouts. Already a highly automated operation area, use of such technology on the NCS would most likely be automated and controlled by computers and controllers. Such automation brings benefits but also challenges. Understanding the basis of automated controllers and how these function in different roles are key to making offshore MPD operations safer.

\section{Motivation}
The world is dependant on fossil fuel and will continue to be in the near future. As the name implies, fossil fuels are used as fuel in most sectors of the mechanized world. Transport, shipping, agriculture, and many more industries rely on refined hydrocarbons to function and serve the inhabitants of the Earth. With the ever-present threat of global warming, industries must turn to greener alternatives and replace the fossil fuels with power from the sun, water and wind. In the wake of this massive planned change, the oil and gas industry may be facing harsher operating conditions. Increasingly worse loan conditions as well as a generally negative view on the industry held by the populace could lead to difficulties in the oil and gas industry. Increasingly more effective drilling operations, which includes a reduction of non-productive time, will be important for future exploration. An additional challenge is presented in the fact that all the "easy" wells are already drilled, and mostly depleted or otherwise difficult reservoirs remain in many fields. Managed Pressure Drilling makes drilling depleted reservoirs possible and automation of the MPD operations through PI controllers could near automate the process. 

\section{Project description}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

\subsection{Thesis Outline}
The thesis can be categorized into different parts. In section 1, information about the oil and gas industry is presented and some important terms are introduced. Section 2 introduces the concept of Managed Pressure Drilling, or MPD, which is a key component in the thesis. Finishing off the main theory, section 3 introduces key concepts of the PID-controller and how these relate to the automation of MPD operations. In section 4 simulations are performed. The results can be found in section 5. Section 6 contains the discussion of results found in the previous section. Finally, the conclusion and recommendations for further research within this topic can be found in section 7. The Appendix contains technical overviews and pictures of the well setups used in the simulations in section 5. This is also where scripts required to recreate the simulations in the thesis are found, as well as technical data.