
%Include the complete description of the methods used in your research here. \\

%\noindent Below is an example of how subsectioning works. The sections and subsections will be included in the table of contents, while subsubsections will not be in the table of contents but still have their own title in the text.

\section{Simulation setup}

\subsection{Openlab Drilling}
In order to test the various tuning methods in a realistic scenario, a commercial drilling simulator is used. The web-based software Openlab Drilling makes it possible to run multiple test runs with varying pressures and drilling fluids while altering the conditions of the well and formation. The software is developed by NORCE and is based on their computer models of well flow and drillstring mechanics. Parameters such as length of the well, deviation, rig type, drilling fluid and the possibility of well incidents can be changed or enabled in the simulator. The parameters changed in the testing of tuning methods following are the length of the well, the composition of the drilling fluid, in addition to the various pressures. The configuration used in the testing is similar to that of an offshore drilling rig used on the NCS and is demonstrated in the Abstract.

To ensure a fair and objective comparison of the different tuning methods, a Python script is in some testing used to initiate simulations in Openlab. The script run through Python simulates a change in pump rate which in turn creates a pressure change used to test the properties of the PI-controller of the MPD. Due to the controllers present in the Openlab simulator, it is not necessary to run simulations through programs such as Python or Matlab, but is used to accurately report on and compare the tuning methods. To run simulations through Python, an extension is first downloaded from the Openlab website and run through the Command Prompt of Windows. After installing the extension, various Python scripts, including for MPD control, are available on the Openlab resource page. The simulations are started through Python and can not be altered underway, ensuring no interference in the process.

\subsection{Simulation Approach}
To obtain the most precise results, different methods are used throughout the testing phase of the tuning methods. The testing is done by changing the Kp- and Ki-values of a PI controller. The PI controller in turn controls the MPD choke used while drilling. The effects of the tuning method can therefore be directly read off of the Bottomhole Pressure (BHP) plot in the Openlab application.

Before the testing can begin, values for the different tuning methods are found. This is in most cases done by provoking a response in the process and then noting various parameters of the mentioned response. The Ziegler-Nichols method, for example, requires tuning the Kp-value until the process oscillates and then uses the same Kp-value as well as the frequency to determine the values for further testing. Other tuning methods may require more rigorous testing to find the desired values.

After the the values are found, initial testing is performed. Using only the Openlab simulator and the values found, initial testing can give a quick check on how well the tuning methods are expected to work. This gives a pointer to weather further testing of the method is favorable or not. This initial testing is done by changing the PI parameters and then provoking an MPD response. This can be done by for example dramatically increasing or decreasing the pump rate in the well. The resulting pressure change makes the MPD choke kick in and its response can then be studied for response time, overshoot, oscillation, and convergence.

After inital testing is done, more rigorous and comparitive testing is performed using the afformentioned Python script. This approach ensures fair testing and results that can be compared to each other. When using this method, the Openlab web software acts as a viewing station and displays various well parameters, the BHP being the most important for evaluating the responses. As with the initial testing, the results are evaluated for response time and other parameters. The tuning method best fit for the well is chosen for further tuning and testing.

For the last part of the testing, manual adjustments are made to the PI-controller in an effort to further improve the response of the MPD choke. The goal is to see if the tuning method can be further improved for a specific well.

\subsection{Well Description}
The wells used during tuning is similar to those found on the NCS. They are drilled without sidesteps and with no possibility of well incidents, like losses or influxes, to simplify the simulations as the focus is on the MPD part of the well. The wells are slightly deviated in order to better represent their real-life counterparts but are still mostly vertical. The lengths of the wells are 2500 meters and 5000 meters in different simulations. This is done to showcase how different operating environments can affect the tuning process. Technical data about the well, along with casing depth and more, is described in the Abstract part. A 3D illustration of the well path can be seen in Figure [insert] in the Abstract.


\section{Simulations}

\subsection{Initial Tuning}
To tune the PI controller, the Ziegler Nichols method of tuning is used. This implies a step-gain response that relies on first provoking instability in the process and then using values extracted from the results to set up the PI controller. To find the ZN values, a simulation is started with an MPD set to be controlled using the bottomhole pressure in the well. The $K_i$ and $K_d$ parameters are then set to 0 as only the $K_p$ value is to be used to find the critical values. The $K_p$ is set to a low value and then slowly increased to find the limit of instability. Once instability in the process is introduced in the form of oscillations, the critical $K_p$ value, known as $K_u$, is noted and the period of the signal measured and noted as $T_u$. An example of how this may look is presented in Figure \ref{fig:ZN_initial}. These are then put through Equation \ref{Kp_1} and \ref{Ki_1} to find the values to put into the PI controller. A more complete overview is provided in Table \ref{table:ZN-adjustments}.


 \begin{equation}\label{Kp_1}
     K_p = 0.45*K_u
 \end{equation}
\begin{equation}\label{Ki_1}
    K_i = 0.54*K_u/T_u
\end{equation}

\begin{figure}
    \centering
    \includegraphics{Figures/init_boring_screenshot_resized.png}
    \caption[Initial tuning using Ziegler-Nichols method]
    {Screenshot from the Openlab simulator showing how the initial ZN values are found. Divergent, convergent and oscillating trends in the signal can be seen in the plot.}
    \label{fig:ZN_initial}
\end{figure}

%This section could contain tables and formulas for the different methods, i.e. how the values are found and what those P-, I-, and D-values are. Could also be helpful with some plots of their general behaviour

\subsection{Comparative Tuning}

%Comparative tuning is used to showcase the effect of the different tuning methods on the process. Using the same scenario with each tuning method ensures a fair comparison. This is achieved using a Python script. The approach to finding the ZN methods used in the PI controllers in each case is described
%The values of the respective tuning methods are put in the PI controller during the simulations.

Comparative tuning is used to show how the MPD reacts to a change in the wellbore. By using the same scenario with each simulation case, a fair comparison is achieved. This is done by running the simulation through a Python script with a planned change in well parameters. The same method is used for finding the ZN values in each simulation case and is described in the Initial Tuning section. The PI controller is setup using these ZN values.

%Potential setup:
%"A Tuning Method"
%A picture of the BHP plot from Openlab
%Image caption

%Discussion of the results, how the inherent properties of the tuning methods are shown in the plot

%Opportunities and challenges of implementing such a method in further efforts, is it worth pursuing further?

\subsection{Additional Tuning}

After comparing the different tuning methods and making some adjustments, it is clear that some methods suit the task of managing MPD operations better than the others. This can be seen in the amount of overshoot and the response times as well as the robustness of the models. Using these selected few methods, further tuning is performed manually in the hopes of achieving better properties of the PI controller. This process is seen in Figures 1-3.

%Potential setup:
%"Improving response time"
%Description of how response time is planned improved, tying this into the previously discussed tuning theory.

%"Improving overshoot"
%Description of how overshoot is planned reduced, using theory and checking how it matches up with reality

%"Improving robustness"
%Potential point (not necessarily a must have)
%Description of how the reliability and robustness can be further improved and how this can affect drilling operations

%Screenshot of how the response changes over time, using the same Python script as for the comparative tuning operations.

\section{Simulation Cases}

\subsection{2500 m Vertical Well}

%Short description of well/screenshot of stats from Openlab, OBM
%Table of values found in initial tuning
%Screenshot from comparative tuning
%Short commentary/discussion of results

The 2500 meter well is a slightly deviated well drilled using oil-based mud, measuring ~2500 meters from the rig floor to the drill bit. This simulation case is used due to the length being quite realistic, with most modern modern wells being drilled at least this deep. Although modern technology enables horizontal wells being drilled, a mostly vertical well is selected to better showcase how tuning aspects can affect the drilling process and MPD. Using a horizontal well would affect the process significantly.

The Ziegler-Nichols values found during the initial tuning for this case is presented in Table \ref{table:ZN-2500} below:

\begin{table}[ht!]
\centering
    \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} } 
    \toprule
    \textbf{Control Type} & \textbf{$K_p$} & \textbf{$K_i$}\\
    \midrule
    Critical values & $0.015$    &  $6$ s   \\[1.3ex]
    ZN values       & $0.007$    & $0.0014$    \\[1.3ex]
    \bottomrule
    \end{tabular}
\caption[Table of critical and ZN values in 2500m case]
{Table showing the critical values and the converted ZN values from initial tuning.}
\label{table:ZN-2500}
\end{table}

\begin{figure}[H]
  \centering
  \subfloat[$P_{bh}$ in 2500 meter well simulation]{\includegraphics[width=0.75\textwidth]{Figures/BHP_2500m_Python_resized.png}\label{fig:bhp_2500m}}
  \hfill
  \subfloat[$P_{bh}$ in 5000 meter well simulation]{\includegraphics[width=0.75\textwidth]{Figures/2500m+2500m_Python_resized.png}\label{fig:bhp_2500m_x2}}
  
  \caption[Comparison BHP for 2500m and 5000m well]
  {Figure (a) shows the bottomhole pressure in the 2500 meter well, while Figure (b) shows the pressure in the 5000 meter well. The reaction is far slower for the longer well.}
\label{fig:bhp_compare}
\end{figure}

 
\subsection{5000 m Vertical Well}

The 5000 meter well builds on the previous 2500 meter well. The additional length is added to the open hole section of the last well, making the total length of the well 5000 meters. The purpose of using such a long well is to show how the tuning premises changes with length. It is continued from the previous well to simulate a deep drilling operation. As with the previous case, the well is slightly deviated and drilled with an oil-based mud. It also represents a sort of "worst case scenario" for the MPD system, being very long and drilled using a compressive OBM, as explained in the [MPD theory].

\begin{table}
\centering
    \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} } 
    \toprule
    \textbf{Control Type} & \textbf{$K_p$} & \textbf{$K_i$}\\
    \midrule
    Critical values & $0.01$    &  $12$ s   \\[1.3ex]
    ZN values       & $0.005$    & $0.0005$    \\[1.3ex]
    \bottomrule
    \end{tabular}
\caption[Table of critical and ZN values in 5000 m case]
{Table showing the critical values and the converted ZN values from initial tuning.}
\label{table:ZN-5000}
\end{table}

 By comparing the Ziegler-Nichols values found for both use cases, it becomes clear that the cases differ significantly. In the case of the 2500 meter well,  the critical period is around 6 seconds, as seen in Table \ref{table:ZN-2500}. In the 5000 meter well, represented by Table \ref{table:ZN-5000} that value has doubled to 12 seconds. This is a direct effect of the increased well length and makes MPD adjustments in response to pressure deviations more difficult. A longer period means slower response times and an increased risk of oscillations.

 
%Short description of well/screenshot of stats from Openlab, OBM
%Table of values found in initial tuning
%Screenshot from comparative tuning
%Short commentary/discussion of results, compare it to 2500 m case
%"Worst case scenario", long well + oil-based, compressible, mud.