

\chapter*{A - Github repository}
\addcontentsline{toc}{chapter}{\protect\numberline{}A - Github repository} 

All code and latex-files used in this document are included in the Github repository linked below. Further explanations are given in the readme-file. 


\subsection*{Github repository link}
\begin{itemize}
    \item \url{https://github.com/ninasalvesen/thesis_latex_template}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{B - Sidenote statistics}
\addcontentsline{toc}{chapter}{\protect\numberline{}B - Sidenote statistics} 

%For included tables and figures renew the numbering such that they are numbered by the appendix they are attached to and not to the conclusion chapter
\renewcommand{\thefigure}{B.\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thetable}{B.\arabic{table}}
\setcounter{table}{0}


\section*{\large{B1 - Some random table}}
\vspace*{1cm}

Remember to only include one thing per page in the appendices.

\begin{table}[ht!]
\centering
    \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} m{2.5cm} } 
    \toprule
    \toprule
    \textbf{Statistic} & \textbf{One} & \textbf{Two}  \\
    \midrule
    Count   & 387317    & 283960    \\[1.3ex]
    Mean    & 130.66    & 134.18    \\[1.3ex]
    Std     & 248.09    & 230.32    \\[1.3ex]
    Q1      & 31.00     & 21.00     \\[1.3ex]
    Median  & 67.00     & 63.00     \\[1.3ex]
    Q3      & 142.00    & 159.00    \\[1.3ex]
    Min     & 0.00      & 0.00      \\[1.3ex]
    Max     & 14519.00  & 14253.00  \\[1.3ex]
    \bottomrule
    \bottomrule
    \end{tabular}
\caption[Statistics on something]{Table of statistics on some sidenote data.}
\end{table}


% Page without title but section title:
\newpage
\section*{\large{B2 - Some other random table}}
\vspace*{1cm}

\begin{table}[ht!]
\centering
    \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} m{2.5cm} } 
    \toprule
    \toprule
    \textbf{Statistic} & \textbf{Three} & \textbf{Four}  \\
    \midrule
    Count   & 387317    & 283960    \\[1.3ex]
    Mean    & 130.66    & 134.18    \\[1.3ex]
    Std     & 248.09    & 230.32    \\[1.3ex]
    Q1      & 31.00     & 21.00     \\[1.3ex]
    Median  & 67.00     & 63.00     \\[1.3ex]
    Q3      & 142.00    & 159.00    \\[1.3ex]
    Min     & 0.00      & 0.00      \\[1.3ex]
    Max     & 14519.00  & 14253.00  \\[1.3ex]
    \bottomrule
    \bottomrule
    \end{tabular}
\caption[Statistics on something else]{Table of statistics on some other sidenote data.}
\end{table}



\newpage
\section*{\large{B3 - Some random figure}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Data set sizes for data X.]
  {\includegraphics[width=1\textwidth]{Figures/dataset_X.png}}
  \hfill
  \subfloat[Data set sizes for data Y.]
  {\includegraphics[width=1\textwidth]{Figures/dataset_Y.png}}
  \caption[Data set sizes]{The figures show the data set sizes of X and Y and the proposed cut-off threshold at 10 $\%$ of the mean set size.}
\end{figure}



\newpage
\section*{\large{B4 - Well overview}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Hole section of 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Hole_Section_2500m.png}
  \label{fig:app_hole_section}}
  \hfill
  \subfloat[Wellpath of 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Wellpath_2500m.png}
  \label{fig:app_wellpath}}
  
  \caption[Hole section and wellpath of the 2500 meter well]
  {Figure (a) shows the hole section and casings of the 2500 meter well, while Figure (b) shows a 3D graphic of the deviation of the well. Illustrations from the Openlab simulator.}
\label{fig:app_hole_wellpath}
\end{figure}



\newpage
\section*{\large{B5 - Well details}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Pressure gradient plot for 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Geo_Pressure_2500m.png}
  \label{fig:app_pressure_gradient}}
  \hfill
  \subfloat[Fluid details for 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Fluid_2500m.png}
  \label{fig:app_fluid}}
  
  \caption[Pressure gradient and drilling fluid for 2500 meter well]
  {Figure (a) illustrates the gradients for the pore and fracture pressures, as well as the pressure window, while Figure (b) provides details of the drilling fluid used in the simulation, in this case an oil-based mud. Illustrations from the Openlab simulator.}
\label{fig:app_pressure_fluid}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{C - Python executables}
\addcontentsline{toc}{chapter}{\protect\numberline{}B - Sidenote statistics} 

%For included tables and figures renew the numbering such that they are numbered by the appendix they are attached to and not to the conclusion chapter
\renewcommand{\thefigure}{B.\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thetable}{B.\arabic{table}}
\setcounter{table}{0}


\section*{\large{C1 - Flow sweep 2500m}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Hole section of 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/Flowrate_sweep_2500m_resized.png}
  \label{fig:sweep_flow_2500m}}
  \hfill
  \subfloat[Wellpath of 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/BHP_sweep_2500m_resized.png}
  \label{fig:sweep_bhp_2500m}}
  
  \caption[Flow sweep of 2500 meter well]
  {Figure (a) shows the the varying flow rate in the well, while Figure (b) shows how the bottomhole pressure changes as a result. As seen in Figure (b), the controller handles the changes fine and without large disruptions. Illustrations from the Openlab simulator.}
\label{fig:sweep_2500m}
\end{figure}



\newpage
\section*{\large{C2 - Flow sweep 5000m}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Hole section of 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/Flowrate_sweep_2500m_x2_resized.png}
  \label{fig:sweep_flow_2500m_x2}}
  \hfill
  \subfloat[Wellpath of 2500 meter well]{\includegraphics[width=0.75\textwidth]{Figures/BHP_sweep_2500m_x2_resized.png}
  \label{fig:sweep_bhp_2500m_x2}}
  
  \caption[Flow sweep of 5000 meter well]
  {Figure (a) shows the the varying flow rate in the well, while Figure (b) shows how the bottomhole pressure changes as a result. The controller handles the difference in flow rates well but some disruptions can be seen. Illustrations from the Openlab simulator.}
\label{fig:sweep_2500m_x2}
\end{figure}