
The drilling phase is perhaps the most challenging and critical part of oil and gas production. Before extraction of oil and gas from a well can start, it is necessary to first drill a path to the underground resources. Mistakes made in this phase will affect the production and eventual plugging operations of the well. Modern wells often reach several kilometres in length and is drilled in inhospitable and desolate locations and through challenging conditions underground. The goal of every drilling operation is to “set new world records”, which means drilling as fast as possible without inducing excessive downtime.

 Modern drilling technique consists of using sections of steel tubes, known as drill pipes, which are attached to a drilling bit and then used to dig into the ground beneath an installation. As most easily available oil fields are already produced, finding new oil and gas reserves means drilling deep and in increasingly challenging formations. Due to the compacting of sediments over millions of years, the temperatures and pressures in these exploration areas increase with depth and can become a hassle to deal with. A great deal of attention should be made to the pore and fracture pressure of any formation being drilled in. Drilling operations will be performed with the goal of staying between or in the vicinity of these pressures. Keeping the pressure in the well too high or too low would mean disregarding safety and inviting problems.

 \section{Pressures}
 
 The pore and fracture pressure are arguably the most important pressures in drilling and exploration underground. The pore pressure can, according to Møgster, be described as the lower pressure in the formation \autocite[p.~5]{mogster}. Keeping the pressure in a well below this would mean fluids and gas from the formation could join the drilling fluid up the annulus and induce what is known as a kick. The fracture pressure could subsequently be described as the upper pressure limit of the formation. A well with a pressure above the fracture pressure could “crack” the formation around, inducing cracks and crevices to the formation. This would mean opening up space in the formation for the drilling fluid to escape, as seen in Figure \ref{fig:well_loss}. Losing the drilling fluid to the reservoir is known as going on a loss and would lower the pressure in the well and risk leading to the same problems as when drilling below the pore pressure. The ideal, then, would be keeping the pressure in the well between these two pressures. This is illustrated in the formula below, Equation \ref{pressure_window_1}, where the drilling pressure is shown between the pore and fracture pressures.

 \begin{equation} \label{pressure_window_1}
\rho_{pore} < \rho_{drill} < \rho_{frac}
\end{equation}

\begin{equation} \label{pressure_window_2}
\rho_{collapse} < \rho_{pore} < \rho_{drill} < \rho_{frac} < \rho_{overburden}
\end{equation}

\begin{figure}
    \centering
    \includegraphics{Figures/Pressure_Gradient_resized.png}
    \caption[Pressure gradient plot]
    {Plot showing an very simplified illustration of a pressure gradient in a well including the pore and fracture pressures, as well as the pressure inside the well.}
    \label{fig:pressure_gradient}
\end{figure}

In addition to the previously mentioned pore and fracture pressures, there is also the collapse and overburden pressures present, shown in Equation \ref{pressure_window_2}. Keeping a pressure in the well below that of the collapse pressure could lead to a collapse of the formation and well, preventing the equipment from being tripped out. Staying above the overburden pressure, defined as "the combined weight of formation materials and fluids in the formation" \autocite[p.~5]{mogster}, could lift the whole formation up, destroying it in the process. Keeping the pressure of the well between these limits could be easier said than done. Known as the pressure window, keeping the well in this golden zone should greatly limit the risk of going on a loss or inducing a kick. Keeping the well balanced does require extensive testing and planning of the well before even getting the rig or installation in place. As the pressure underground generally increases with depth, a system of casings are put in place to isolate parts of the drillstring. These casings consists of previously used drill pipes with larger diameters which are then cemented off, effectively closing off these sections so the pressure gradient in these sections can be disregarded. Still, casings can only be set at certain intervals to avoid running out of room, and so the risk of influxes or losses will continuously have to be weighed against the risk of running out of viable pipe sizes. Longer wells require better planning and carries a greater risk of running out of pipe sizes as the formation may differ from the geological surveys done beforehand. Where casings are not present, pressure is balanced using drilling fluid.

\begin{figure}
    \centering
    \includegraphics{Figures/wellbore_sketch_resized.png}
    \caption[Vertical well outline]
    {Simple illustration showing the outline of a vertical well drilled using a range of casings}
    \label{fig:my_label}
\end{figure}

 \section{Drilling fluid}
 
 The drilling fluid is the blood of the drillstring. Often referred to as drilling mud or simply ‘mud’, the drilling fluid is the liquid being pumped into the well to keep it in balance and perform vital tasks. The journey of the mud goes from the mud tanks, through the mud pumps, down the well inside the drillstring, through the nozzles of the drill bit at high speed, up the well again in the annulus, on to the installation, through the shakers and back into the mud tank. During this journey it performs many tasks, like cleaning the borehole, cooling the bit, transporting out loose debris and cuttings, and giving the personnel onboard the installation important information on the health of the well. One of its most important tasks is keeping the pressure inside the drillstring within the pressure window. This is done by weighing the mud, by either adding heavy weighing materials to the mud to increase the pressure in the drillstring, or by diluting the mud to lower the pressure. Due to the length of wells, mud is mixed up beforehand and stored in tanks until it is pumped down. The volume of mud means mixing it up and pumping it down the drillstring takes time and results in non-productive time, known as NPT, during incidents like kicks and losses. There are three main categories of mud or drilling fluid: oil-based mud, OBM, water-based mud, WBM, and synthetic-based mud, SBM. In addition, there is seawater which is used offshore in the first stage of drilling and in some other operations. There are advantages and challenges of each type, and they are used in different formations and wells.

\begin{figure}
    \centering
    \includegraphics{Figures/well_loss_corrected_resized.png}
    \caption[Fluid loss in well]
    {Illustration showcasing an example of loss of drilling fluid in a well. This is due to cracks and crevices in the formation and could be made worse by improper drilling techniques.}
    \label{fig:well_loss}
\end{figure}

 Drilling requires detailed knowledge about the formation being drilled through and is planned thoroughly to avoid NPT. The risks are not few when running steel pipes from the installation and several kilometres into the ground. By keeping the pressure inside the drillstring in balance with the outside formation through drilling fluid, the safety of the installation and environment is prioritized. Using the most critical aspect of the drilling process, the pressure window, the process could be improved with less downtime. Drilling has not seen many fundamental changes since its inception, but in some areas, technology such as Managed Pressure Drilling are changing the drilling process.