
Proportional integral derivative controllers, or PID controllers, make up the backbone of industrial processes and everyday technology. According to Inca Tools, "99 percent of all automation control loops are PIDs" \autocite{Inca}. Based on mathematical concepts and developed in the early 20th century, PID controllers are making modern society possible. Both a multimillion-dollar chemical processing plant and the heating cables in a modern bathroom rely on this controller. Somehow, a technology not meaningfully improved upon since its inception could be used to automate the extraction of oil and gas resources in some of the most challenging formations ever drilled through. The logic behind this can be found by studying the build-up of the PID controller and how it can be applied in different applications.

 Originally developed in 1911 by Elman Sperry, PID controllers were popularized in the 1940s as a result of tuning methods developed by Ziegler and Nichols \autocite{Omega}. The task of a PID controller is to keep track of and adjust a process by comparing it to a target value and making adjustments as needed. A typical application in the industry is monitoring the fluid level of a container. If the fluid level is too high, a gate is opened. If the level is too low more fluid is directed into the container. Although quite a trivial task, replacing the human operator with a PID controller frees up manpower, reduces the chance of human error, and reduces costs substantially. A plant with hundreds of such processes happening simultaneously, such as an oil refinery, could in theory be controlled by a few operators in a control room instead of one or more at each process. In industrialized countries with high wages, automation of processes is essential for maintaining profitable operations. Unlike human operators, PID controllers don’t have bad days or shifting focus and reduces the chance of miscalculations on the production line. Today PID controllers are the brains of bathroom fans, heated floors, cruise controls, and much more. Although “ancient” technology, the usefulness of these controllers lie in their rock-solid construction.

\begin{figure}
    \centering
    \includegraphics{Figures/PI-controller-schematic_resized.png}
    \caption[Schematic of MPD using PI controller]
    {Illustration showing how a PI controller can be used in cooperation with an MPD choke during drilling operations}
    \label{fig:PI}
\end{figure}

 A PID controller is constructed from the concepts of proportionality, integration, and derivation. There are several variations of PID controllers, such as the simple P controller and the popular PI controller. The goal of any PID controller, which is to adjust a process variable in accordance with a target value, is achieved through mathematical formulas built from these concepts. The formula for the PID controller is as follows in Equation \ref{PID controller} as provided by \autocite{wiki}:
 
\begin{equation} \label{PID controller}
    u(t) = K_pe(t) + K_i \int\limits_{0}^{\tau} e(\tau)d\tau + K_d \frac{de(t)}{dt}
\end{equation}

Here, $u(t)$ is the controller output, $K_p$ represents the proportional gain, $K_i$ represents the integral gain and $K_d$ represents the derivative gain. The error is represented through $e(t)$, $t$ is the time component, and $\tau$ is the variable of integration. The controller used in this thesis is the PI controller and the formula can therefore be rewritten without the derivative term, as in the edited Equation \ref{PI controller}:

\begin{equation} \label{PI controller}
    u(t) = K_pe(t) + K_i \int\limits_{0}^{\tau} e(\tau)d\tau
\end{equation}

 The rate of adjustment to the process is known as gains, according to Inca Tools. The magnitude of these gains decide how quickly and by how much the process variable is changed. The P-, I-, and D-parts of the controller affects different aspects of the response, such as speed, overshoot, and risk of oscillations. Although certain traits of the controller response can be improved by adjusting one parameter, such changes will often also affect the other parameters to some degree. Tuning of such controllers is therefore not as straight forward as it may seem \autocite{Inca}. A rough overview of how adjustments made in the different parts of the controller could affect the response is as follows:
 
\textbf{Proportional term:} Gives an overall signal to change proportional to the error present

\textbf{Integral term:} Reduces the error through low-frequency compensation by integration.

\textbf{Derivative term:} Improves response through high-frequency compensation using the derivative of the error present.


 The whole premise of the PID controller, which is automation of various processes, falls through without correct tuning. While easy in theory, PID controllers require careful tuning to avoid overshooting of target values and oscillating motions. Different objectives require different tuning and considerations must be balanced. According to Inca Tools, fast adjustments often lead to overshooting the target value, while adjusting without overshoot may take awfully long. While manual adjustments can be made on the basis of the previously discussed gains, many prefer to use established tuning methods. The tuning method that laid the groundwork for the later popularity of PID controllers was first published in 1942 by Ziegler and Nichols and would be know as the Ziegler-Nichols method. In the pairs paper, titled “Optimum settings for automatic controllers”, naming and measurement conventions were proposed and most importantly, effects of tuning on controller response was studied. They included formulas for tuning and their method quickly became the go-to method for easy implementation of PID controllers in various industries. The Ziegler-Nichols method, or ZN-method, is defined by fast, aggressive tuning with substantial overshoot. Although not suitable for all processes, the ZN-method is quick and simple to implement and yields reasonable performance in most applications. In addition, the method can be used as a benchmark or as starting values for manual tuning. Although still the most popular, other tuning methods have been established for purposes where the ZN-method falls short. An example of this is the Cohen-Coon method, published in the early 1950s and built on the ZN-method. Kappa-Tau is yet another tuning method built on the ZN-method, while the Lambda method paves its own path and does not build upon Ziegler and Nichols' work \autocite{Inca}.

 
\begin{figure}[H]
  \centering
  \subfloat[Convergent trend]{\includegraphics[width=0.75\textwidth]{Figures/Signal_convergence_resized.png}\label{fig:diurnal_lin}}
  \hfill
  \subfloat[Oscillating trend]{\includegraphics[width=0.75\textwidth]{Figures/Signal_oscillation_resized.png}\label{fig:diurnal_trig}}
  \hfill
  \subfloat[Divergent trend]{\includegraphics[width=0.6\textwidth]{Figures/Signal_divergence_resized.png}\label{fig:diurnal_cyclic}}
  
  \caption[Trends in signals]{Figure (a) shows an example of convergence in a signal, figure (b) shows an oscillating signal, where the signal switches between equal positive and negative values, and figure (c) shows a divergent trend in a signal. The last two trends should be avoided.}
\label{fig:signal}
\end{figure}

 Tuning PID controllers for use in drilling for oil and gas requires lots of information and a great robustness, neither of which is present in the Ziegler Nichols method of tuning. The last thing needed when drilling in deep reservoirs with slim pressure margins is overshooting the fracture pressure of the formation and cracking it. Thus, avoiding responses that ruin the well and incur significant NPT is crucial in tuning PID controllers for use with MPD. Controller response should ideally be quick without too much overshoot in areas with low fracture pressure and without oscillations. Additionally, the controller should act in a predictable and reliable way to avoid risk of incidents and harm to the environment and crew onboard. Knowledge about MPD operations and how to handle MPD related incidents is still not sufficient on the NCS. This was showcased by the Gullfaks incident when crew both onboard and on shore struggled with understanding the extent of the MPD-related kick during the first time after the incident. Midtun conducted interviews with personnel onboard an installation regarding their knowledge of MPD routines and risks. The conclusion was that planning, information and training on MPD operations was insufficient and that crew onboard generally had little to no knowledge about the technology \autocite[p.~82]{Midtun}. Making the controller as stable as possible is therefore a priority.

 There are three main tuning methods used when tuning a PID controller: 
 
 \textbf{Trial-and-error-based}
 
 \textbf{Rule-based}
 
 \textbf{Model-based}
 
 Which method is the most suited depends on factors such as how the process behaves, which considerations need to be made, and the capability of the people performing the tuning. A small, inexperienced team working on a limited budget may easily reach for the Ziegler-Nichols method and be done with it, while a high-volume factory with larger budgets could use advanced model-based tuning methods to make the process more efficient. Every method has its own advantages and challenges which in turn determines how well it fits different processes.
 
  \section{Hedonistic Tuning}
 The perhaps most intuitive method of tuning is the hedonistic method, often referred to as the trial-and-error or guess-and-check method. Starting out with some standard values for the P-, I-, and D-gains, either based on intuition or using the results of methods such as Ziegler-Nichols, the controller is then tuned for better speed and stability. Inca Tools writes that tuning this way does not require much experience but that it can be quite time consuming. A benefit of tuning done this way is that the controller is likely to respond to the process in a manner the operator would want it to. By running the process or simulation repeatedly, small fixes and tweaks can perfect the controller response. A major challenge using this method however is a lack of predictability of how the controller responds to abnormal process values. While the response of a controller tuned using rule-based methods can be worked out mathematically, responses of hedonistically tuned controllers are unpredictable in nature. Incidents like leaks or other malfunction of equipment related to the process could give values outside of the scope used for tuning the controller and in turn result in oscillation or overshoot.

 \section{Rule-based Tuning}
 
 Based upon mathematical formulas and equations, rule-based tuning can act as a diving board for further tuning and more predictable controller responses. Starting with the duo of Ziegler and Nichols, rule-based tuning still remains popular due to its ease of use and reasonable results in process applications. Ziegler and Nichols may have been the first but today there exists several other rule-tuning methods that may be more fitting to different applications. The most well-known alternatives are Cohen-Coon, Lambda, and Kappa-Tau. The Kappa-Tau method of tuning is a later release, having been published in 1991 by Hagstrøm and Algård. Improving upon the ZN-method, the Kappa-Tau method aims to fix some of the most prominent flaws of its predecessor, including its high proportional gains and poor results in systems with long dead time. This is done through collecting more information and using it in a different way. The benefits of tuning using the KT-method are less oscillatory response, optimal disturbance rejection with no overshoot, and the ability to choose between a slower or faster response. The Lambda method is the only one mentioned that is not based upon the work of Ziegler and Nichols. Using lambda as its tuning parameter, this method has the potential for creating very stable loops. In addition to a very stable performance, it works well for systems with a large time delay and features the ability to choose how fast the controller responds. As with the other methods, the Lambda method also comes with some challenges, such as a slow rejection of disturbances and only working with PI controllers \autocite{Inca}.

 \subsection{Ziegler-Nichols Method}
 The Ziegler-Nichols method of tuning, or the ZN-method, is the most popular way of tuning PID controllers. It was published in a 1942 paper and have laid the basis for many later models, such as the Cohen-Coon method. Owing to its simplicity of use, the method became popular amongst industries seeking automation options. Although the PID controller had been released more than 20 years prior, Ziegler and Nichols' new tuning method made for much easier tuning, opening the technology to more people. The method developed by the duo allowed for a quick tuning process and relatively good results without the need for costly and complicated tuning processes. The Ziegler Nichols method is a step-gain tuning method and the gain values are determined by creating oscillation in the process and then taking measures of values at this instability point. The values noted are the critical P-value $K_{cr}$ and the period of the signal. These are then put into formulas to determine the correct values for the process. The formulas used in further testing is borrowed from \autocite{ZN} and is shown in Equation \ref{table:ZN-adjustments}, where $K_u$ represents the critical P-value and $T_u$ represents the critical period.

  \begin{table}[ht!]
\centering
    \begin{tabular}{ m{3cm} m{2.5cm} m{2.5cm} m{2.5cm} } 
    \toprule
    \textbf{Control Type} & \textbf{$K_p$} & \textbf{$K_i$} & \textbf{$K_d$}\\
    \midrule
    P       & $0.50K_u$    &  - &   -    \\[1.3ex]
    PI      & $0.45K_u$    & $0.54K_u/T_u$   &   -   \\[1.3ex]
    PID     & $0.60K_u$     & $1.2K_u/T_u$   & $3K_uT_u/40$\\[1.3ex]
    \bottomrule
    \end{tabular}
\caption[Table of adjustments when using Ziegler-Nichols method]{Table used for finding controller parameters after finding critical values. Used in relation with Ziegler-Nichols' second method of tuning. Inspired by \autocite{wiki}.}
\label{table:ZN-adjustments}
\end{table}
 
 \begin{figure}
     \centering
     \includegraphics{Figures/Ziegler-Nichols_resized.png}
     \caption[Ziegler-Nichols response]
     {Illustration showing a typical signal reaction based on Ziegler-Nichols tuning, characterized by a large overshoot}
     \label{fig:ZN}
 \end{figure}
 
 Having been in the public for about 80 years, the method has seen countless derivatives and variations developed. The Cohen-Coon method, for example, is based upon the Ziegler-Nichols method. The ZN-method used in later simulation and tuning is referred to as Ziegler and Nichols' second method. This method was specifically designed for use with proportional integral controllers. Needing only the critical P-value and wave frequency at that specific value, the setup is very simple and quick. This makes it ideal as a baseline for further testing and as a simple way to obtain relatively good process values. There are however some severe drawbacks associated with the tuning method. The method is designed with high overshoot in mind and with an aim for about 25 percent overshoot. Although this level of overshoot is rare in practice, the general level of overshoot is larger than many other methods. Another limiting factor is that it was designed with closed-loop performance in mind \autocite{Inca}. MPD operations in drilling represent an open-loop system and therefore a substantial deviation from the ideal conditions for the tuning method.


 \subsection{Cohen-Coon Method}
The Cohen-Coon method, or CC-method, is a twist on the Ziegler-Nichols method from 1942, released eleven years after the duos' method entered the public. According to Control Notes, the Cohen-Coon method uses more information from the process than the ZN method, leading to an increased range of use cases. In some industrial applications, the CC-method may be more suited than the ZN-method. This could be owed to the Cohen-Coon methods increased flexibility in regards to process dead time. The method consists of three parameters: The steady state gain $a$, the time delay $L$, and the time constant $T$. Being built upon the ZN-method, most benefits of this method is carried over in the Cohen-Coon method \autocite{CN}. As with the original, this method too is unfit for open-loop processes and aims for a substantial overshoot \autocite{Inca}.

 \subsection{Lambda Method}
The Lambda method is designed to give the operator greater control of the response time. Unlike the previous method, the Lambda method is not based on the work of Ziegler and Nichols, but instead follows its own path. The advantages of using the Lambda method is, according to Vandoren, its ability to "move a process to a new setpoint in a specified amount of time without overshoot" \autocite{CE}. The ability of being able to "time" the response is of great value in many applications and eliminating overshoot can also be valuable. When drilling for oil and gas, an overshoot of the pressure window could mean fracturing the formation and causing irreversible damage to the well. As with the other methods, these benefits come at a cost. In particular, the complete elimination of overshoot makes slow processes even slower and means the process value remains below the target value for a considerable amount of time. That means a controller tuned using the Lambda method takes much longer to reach the target value than say a Ziegler-Nichols tuned controller. The question is then if the challenges of such a slow response time is weighed up by its lack of overshoot and how much this would mean in a drilling scenario.

\section{Model-based Tuning}
Model-based tuning offers a permanent solution for controller needs in specific applications. According to Inca Tools, emphasis is placed on a strict workflow to enable the best possible tuning results. This ensures process behaviour is considered while also making room for control needs. On the flip side, this strict path is necessary and not something that can be skipped through. It also requires that the objectives are clear from the start, for example if emphasis is to be placed on response time, overshoot reduction, or better stability. This approach enables a balance between the performance and robustness of the controller, whereas with model-based tuning, one or the other often have to be prioritized. This could prove helpful in MPD operations, where the performance is important for effective drilling, while stable operations are necessary from a safety point of view. A drawback of this sort of tuning is the amount of time required to achieve good results. It is time consuming but the possible benefits over using rule-based or hedonistic tuning methods can be substantial \autocite{Inca}. Once the parameters are found they seldom need readjustments. Although favorable in many industries, this does not necessarily make much sense for drilling operations. Every well is different, with different sediments and casing depths. This means the PI controller for the MPD used must be set up individually for each well in order to reflect the different drilling environments. This "future-proof" part of the method could potentially be worth little for use in drilling but rather sow doubt about the methods suitability in this use.