% Put in your abbreviations here

List of all abbreviations in alphabetic order:

\begin{itemize}
    \item \textbf{MPD} Managed Pressure Drilling
    \item \textbf{NCS} Norwegian Continental Shelf
    \item \textbf{PID} Proportional Integral Derivative
    \item \textbf{PI} Proportional Integral
    \item \textbf{UiS} University of Stavanger
    \item \textbf{CCS} Continous Circulation System
    \item \textbf{ZN} Ziegler-Nichols
    \item \textbf{CC} Cohen-Coon
    \item \textbf{NPT} Non-Productive Time
    \item \textbf{OBM} Oil Based Mud
    \item \textbf{WBM} Water Based Mud
    \item \textbf{BHP} Bottomhole Pressure
    \item \textbf{CBHP} Constant Bottomhole Pressure
    \item \textbf{CML} Controlled Mud Level
    \item \textbf{PMCD} Pressurized Mud Cap Drilling
    \item \textbf{IOR} Improved Oil Recovery
    \item \textbf{PSA} Petroleum Safety Authority Norway
    \item \textbf{RPM} Rotations per Minute
    
\end{itemize}