% Put in your abbreviations here

List of all abbreviations in alphabetic order:

\begin{itemize}
    \item \textbf{BHP} Bottom Hole Pressure
    \item \textbf{CC} Cohen-Coon
    \item \textbf{CCS} Continous Circulation System
    \item \textbf{CML} Controlled Mud Level
    \item \textbf{CBHP} Constant Bottomhole Pressure
    \item \textbf{IOR} Improved Oil Recovery
    \item \textbf{MPD} Managed Pressure Drilling
    \item \textbf{NPT} Non-Productive Time
    \item \textbf{NCS} Norwegian Continental Shelf
    \item \textbf{OBM} Oil Based Mud
    \item \textbf{PSA} Petroleum Safety Authority Norway
    \item \textbf{PMCD} Pressurized Mud Cap Drilling    
    \item \textbf{PI} Proportional Integral
    \item \textbf{PID} Proportional Integral Derivative   
    \item \textbf{RPM} Rotations per Minute
    \item \textbf{UiS} University of Stavanger  
    \item \textbf{WBM} Water Based Mud
    \item \textbf{ZN} Ziegler-Nichols      
\end{itemize}