Managed pressure drilling, or MPD, is an umbrella term for a range of methods and associated tools. It was developed to ease the extraction of oil and gas from reservoirs by manipulating the pressure in the well. Initially experimented with in the first half of the 20th century, the MPD options being offered to the industry today bring cost-saving promises. Reduced downtime, greater extraction rates, and the possibility of drilling in the most unhospitable formations are the results. In an industry slow to implement new technology, the use of MPD methods is quickly rising and an ever-increasing amount of wells are being drilled with active use of such methods \autocite{MPD}. Figuring out the basics of MPD technology makes it easier to employ it in real-life operations. It can also give an idea of the opportunities and risks associated with its use.

\section{Basics of MPD technology}

 MPD is a collective term for several methods and technologies developed for drilling operations. Drilling with MPD can mainly be done in two different ways, either in an active or in a reactive way. Reactive MPD usage means to use MPD methods in response to events during drilling. The well is then drilled conventionally but with MPD equipment on board in case of kicks or similar incidents. This means kicks can be circulated out without needing to mix up new, heavier mud, thereby saving time and costs. The alternative method is using MPD actively while drilling. This can be done by constantly drilling at balance, or slightly above, and using the MPD tools to keep pressure in the well within the pressure window. This enables drilling in challenging reservoirs, such as HPHT or depleted reservoirs for exploration and possible production. Active use of MPD requires extensive planning of the well and coursing of personnel to mitigate the increased risk that active MPD use brings. The risks involved when actively employing MPD methods while drilling will be discussed in later sections.

 \subsection{Constant Bottomhole Pressure}
 
 Constant bottom hole pressure method, known as CBHP, may be the best-known of the main MPD methods applied in the industry. The principle behind the method is quite intuitive and comparable to conventional drilling. The basic concept behind CBHP is using a choke mounted at the top of the annulus to limit the return flow of mud onto the installation. This creates back pressure, thereby increasing the pressure in the well to reach the target pressure. The choke can be opened and closed manually or by automated control. In addition to the choke, some other equipment like backup pumps are installed. Drilling using CBHP can help avoid problems such as loss of circulation, influx of reservoir fluids, differential sticking, and fracturing of the formation. All these problems are, at least to a large extent, caused by drilling outside the pressure window of the formation. The non-productive time induced by such problems is in most cases extensive. In addition, fewer casings are required, and they can be set deeper, thanks to the choke manipulating the pressure in the well. These factors greatly reduce the expected amount of NPT on installations. The resulting potential for significant cost-saving makes this technology attractive for new wells being drilled today \autocite{MPD}.

  \begin{figure}
    \centering
    \includegraphics{Figures/Schematic_MPD_white_cont_resized.png}
    \caption[Schematic of MPD and well]
    {Schematic showing how an automated MPD system using a PI controller works, where Pbh is the bottom hole pressure, Pref,bh is the reference bottom hole pressure, Pp is the pump pressure, and Pc is the pressure measured before the choke.}
    \label{fig:MPD}
\end{figure}

 \subsection{Controlled Mud Level}
 
 Using the hydrostatic head actively can also make drilling wells easier. Controlled mud level drilling (CML) makes use of the principle of hydrostatic pressure by “lowering” the mud level in the riser from the drilling floor towards the sea floor. Doing this reduces the hydrostatic pressure from the drilling floor to the seabed. This in turn creates a pressure gradient that is more adapted to the in-situ gradient down in the formation, for example at deep water depths. The principle behind CML is to displace the pressure gradients by using mud weights. This makes it possible to drill deeper down. Setups for dual gradient drilling use differ from a conventional drilling setup as there needs to be a system for making the mud in the riser above the sea floor lighter than that of the well. This can be done in different ways. One way of doing it is injecting a lighter gas into the riser at the seabed. Another possibility is by redirecting cuttings into a separate return line. It's also possible to use a mud return pump or through riserless technology \autocite{DC}.

 \subsection{Pressurized Mud Cap Drilling}

 A third method of MPD drilling worth examining is pressurized mud cap drilling, PMCD, which is, according to \textcite{sommernes}, a variation of mud cap drilling (MCD). This method is mainly used for limiting losses in formations with large cavities and spaces, such as carbonate structures. The principle behind PMCD is to fill the annulus space with a weighted mud cap and then use sacrificial drilling fluid in the drill string, keeping the bottom hole pressure constant in the process. There are no returns using this method and the drilling fluid used is absorbed into the crevices of the formation. The drilling is done underbalanced to avoid too high losses of drilling fluid to the formation. While certainly interesting, PMCD is limited in use and mainly used on carbonate fields and has not yet seen use on the NCS \autocite[p.~99-102]{sommernes}. Greater focus is therefore in this thesis devoted to the CBHP method.

\section{Opportunities}

The use of MPD methods in drilling of wells represents great opportunities for the industry. As many fields being produced today on the NCS are nearing maturity, the industry has to turn every stone in the hunt for new, profitable, prospects. Most of the "easy" wells are already being produced from or plugged and abandoned. That means that difficult wells, such as those that are partially depleted or with HP/HT characteristics, are being considered when searching for new oil and gas. Producing from these wells becomes possible by actively using MPD methods while drilling. Although active MPD usage is ideal for difficult formations, MPD methods can also be used in a more reactive fashion when drilling. Using conventional drilling methods, the addition of reactive MPD tools can be used to circle out kicks and reduce NPT.

Saving time is a major factor when considering MPD methods, both used actively and reactively. Drilling operations usually involve a great deal of downtime, known as non-productive time or NPT. This downtime is necessary due to a variety of reasons, such as when adding length to the drill string, during cementing operations, and to combat well problems. Even a small reduction in NPT is worth looking into for operators due to the high cost of keeping drilling operations running. MPD promises time savings in several ways:

\textbf{Increased length of casings:} Because it is possible to manipulate the pressure using chokes and other equipment, the space between each change of casing size increases. This reduces the time used for cementing operations. Because the drill string does not need to be tripped out and in again as often, NPT can be substantially reduced \autocite[p.~2]{birkeland}.

\textbf{Fewer well problems:} Drilling using MPD allows for greater control of the pressure in the drill string and makes it easier to avoid exceeding the pore and fracture pressures of the formation. This in turn can reduce the frequency of well problems, such as stuck pipe, influxes, kicks, and lost circulation. This saves time used to stabilize the well in addition to costs for replacement parts \autocite{nas}. [ADD PAGE NUMBER]

\section{Challenges}

Although a game-changer in many areas, implementation of MPD methods still faces challenges. A challenge faced across the different methods occurs when using oil-based mud, OBM instead of water-based mud (WBM). According to Gravdal et al. (2018), a well filled with WBM will respond faster and more predictably than a well drilled using OBM. This comes down to compressibility. Due to the inherent incompressibility of water, the reaction to the choke’s adjustments quickly travels through the fluid column in the well and the pressure changes accordingly. The long, often deviated, wells being drilled today changes this aspect. This is because increased length results in longer reaction times, and because these are often drilled using OBM to reduce torque and drag. The performance of OBM in the lubrication of the drill string makes it more likely than WBM to be used in long wells with deviating paths. Unlike the Newtonian properties of water, oil is non-Newtonian and more compressible, and as a result, gives a different reaction to choke adjustments \autocite[p.~117]{gravdal2018}. Both the unreliable response to choke adjustments, as well as the long response times that follow in long wells, represent a challenge when using MPD methods and PI controllers.

A challenge especially dire when using the back-pressure method in MPD operations is the reliance on instrumentation in the well. The CBHP method relies on information sent from the bottom of the drill string, as seen in Figure \ref{fig:MPD}. Accurate and fast transmission of signals from the well is essential. In conventional wells, information to and from tools deep in the wellbore is sent through mud pulses. This method is not the most accurate but does the job in most wells \autocite[p.~118]{gravdal2018}. A method of sending and receiving accurate and fast information downhole is using wired pipe. This technology consists of drill pipes with a high-speed cable integrated and running along the length of the pipes. High speeds and real-time information are the benefits, while a steep price tag represents the downside of utilizing such technology \autocite[p.~16]{mogster}. Due to the high price of using wired pipe, assessments should be performed to see if it makes sense for a given well. Cheaper methods exist, such as using choke pressure instead of the bottom hole pressure, and could be employed instead of the costlier bottom hole sensors.

Connections are made more difficult when using MPD due to the nature of the technology. During connections mud flow into the well from the pumps must traditionally be halted. According to \textcite{birkeland}, wells are often drilled underbalanced when using MPD methods, with the MPD choke accounting for the difference and making sure the well stays balanced. During connections, the mud pump is not running and the well may therefore be at risk of influx from the formation. This represents a challenge in keeping the pressure in the well within the pressure margins of the formation when the pressure margins are slim. However, technology has been developed to solve the challenge that this represents. The Continuous Circulation System, CCS, makes it possible to make connections without stopping flow into the well. Continuing circulation during connections makes it possible to keep the pressure balanced with ECD plus hydrostatic pressure. This improves hole cleaning in comparison to keeping the mud static, in addition to reducing the possibility of connection gas. However helpful the tool is, its use is often prevented due to the high cost of renting units \autocite[p.~17]{birkeland}. Therefore, like wired pipe, it becomes essential to make sure employing it in operations would be profitable.

After connections are made and the pumps started up again, a new problem might present itself. One factor important in calculating the suitable MPD response is the rate at which mud is being pumped into the well, known as the pump rate. \textcite{gravdal2018} writes that this can be calculated from the stroke rate of the pumps, that is, the number of times the pistons in the pump perform a rotation. This is, however, difficult to base adjustments on when the pumps are operating at low pump rates, for example during start-up. Pump rate latency is likely to be introduced during such operations and would mean that the choke is adjusted much later than desirable. A fix to this problem exists in using the rotational speed of the engine in the pump rather than basing adjustments on the stroke count. Knowing about this potential problem beforehand and reading off the engine speed instead of the pump rate is required to avoid this potential issue \autocite[p.~117]{gravdal2018}.

These challenges are mostly solvable given enough planning and money but do require rigorous assessments beforehand to make sure the drilling operation is profitable. Ignoring these challenges, however, could prove dangerous as drilling using MPD carries heightened risks when compared to conventional drilling.

\section{Risks}
The consequences of improper use of MPD methods can be severe. The dangers were showcased during an incident involving loss of well control at the Statoil (now Equinor) operated Gullfaks field in 2010. According to the Statoil report cited in Aftenposten, the specific well being drilled, known as the C-06A, was a challenging one. It was defined by a narrow pressure window and damaged formation due to previous drilling operations. To mitigate the constraints of the well it was decided to drill using MPD methods. Drilling was performed using a mud with weight lower than that of the pore pressure but balanced by back pressure produced by the choke. This essentially meant that a major barrier against influxes, kicks, and other dangerous events was removed. According to Statoil's own investigation, a hole in a 13 3/8’’ casing led to the cement shoe at the 20’’ casing cracking. This in turn resulted in a loss of fluid to the formation. As a result of this, hydrocarbons from the well started flowing up the annulus, resulting in a kick. Immediately following the incident, crew both on the installation and on land were baffled about what had happened and how to respond. In a strike of luck, cuttings and material from the well helped block and reduce the stream up to the platform and thereby lowering the risk of serious harm to the crew onboard. The well was finally blocked after 2 months, but findings in the investigation following the incident led to the entire field being shut down for a period of time. According to the Norwegian PSA, only luck prevented a major incident from happening \autocite{aftenposten}. The danger posed to the crew onboard and the environment during the incident was severe and highlighted the need for proper risk assessments. The stalled response of personnel tasked with controlling the well also shows that training in MPD usage is needed.  This is especially important as many wells planned with MPD in mind are drilled through challenging formations. HP/HT wells and wells with narrow pressure windows have less margin of error and are more frequently being considered.

\begin{figure}
    \centering
    \includegraphics{Figures/Gullfaks_paint.jpg}
    \caption[Picture of Gullfaks A]
    {Picture of the Gullfaks A platform in the North Sea, along
    with the headline of an article in Aftenposten that implies
    the possibility of a major incident on the field. Photo:
    Øyvind Hagen, Statoil}
    \label{fig:Gullfaks}
\end{figure}

\section{Automation}

 Manually controlling the MPD operations leads to an increased risk of human error and overworked drillers according to \textcite{gravdal2018}. The tasks performed by the drillers onboard installations are crucial in maintaining a safe and effective drilling operation. Although process control is overwhelmingly automated in oil refineries and other onshore or offshore facilities, drillers are often left to control many processes. Monitoring well parameters, looking for signs of influx or losses, operating remote equipment on the drill floor during connections, and more. Adding MPD options gives the driller more tools to easier manage the well, but not without added complexity and more parameters to monitor. A CBHP setup, for example, leads to the need for risk assessments due to being an underbalanced drilling method and requires monitoring of choke opening and bottom hole pressure. Furthermore, the operation of the MPD choke will be reliant on often inaccurate measurements and lag in signal transmission, leading to an increased possibility of human error. Automated systems can take such factors into account and make adjustments accordingly. A human MPD operator will rely on skill, experience, and focus to avoid mishaps and incidents. Automated drillers, on the other hand, can be programmed to meet efficiency and safety measures and have far quicker reactions than a human operator \autocite[p.~121]{gravdal2018}. Due to health, safety, and environmental concerns, many traditionally manual tasks have been mechanized or automated in recent years. Connections are no longer made by roughnecks covered in oil but by mechanized, remotely operated machines, with hydraulic oil running through their veins. As safety is a major concern on the NCS, automation of MPD systems should be highly prioritized to mitigate the chances of error when utilizing the technology.