\section{Simulation setup}

\subsection{Openlab Drilling}
In order to test the various tuning methods in a realistic scenario, a commercial drilling simulator is used. The web-based software Openlab Drilling makes it possible to run multiple test runs with varying pressures and drilling fluids while altering the conditions of the well and formation. As pointed out by \textcite{ewald}, the software is developed by NORCE and is based on their computer models of well-flow and drill string mechanics. The flow model in particular is developed by \textcite{lorentzen}. Parameters such as length of the well, deviation, rig type, drilling fluid, and the possibility of well incidents can be changed or enabled in the simulator \autocite{ewald}. The parameters changed in the testing of tuning methods following are the length of the well, the composition of the drilling fluid, in addition to the various pressures. The configuration used in the testing is similar to that of an offshore drilling rig used on the NCS and is demonstrated in the Abstract.

To ensure a fair and objective comparison of the different tuning methods, a Python script is in some testing used to initiate simulations in Openlab. The script run through Python simulates a change in pump rate which in turn creates a pressure change used to test the properties of the PI-controller of the MPD. Due to the controllers present in the Openlab simulator, it is not necessary to run simulations through programs such as Python or Matlab but is used to accurately report on and compare the tuning methods. To run simulations through Python, an extension is first downloaded from the Openlab website and run through the Command Prompt of Windows. After installing the extension, various Python scripts, including for use in MPD control, are available on the Openlab resource page. The simulations are started through Python and can not be altered underway, ensuring there is no interference in the process.

\subsection{Simulation Approach}
To obtain the most precise results, different methods are used throughout the testing phase of the tuning methods. The testing is done by changing the Kp- and Ki-values of a PI controller. The PI controller in turn controls the MPD choke used while drilling. The effects of the tuning method can therefore be directly read off of the Bottom Hole Pressure (BHP) plot in the Openlab application.

Before the testing can begin, values for the different tuning methods are found. This is in most cases done by provoking a response in the process and then noting various parameters of the mentioned response. The Ziegler-Nichols method, for example, requires tuning the Kp-value until the process oscillates and then using the same Kp-value as well as the frequency to determine the values for further testing. Other tuning methods may require more rigorous testing to find the desired values.

After the values are found, initial testing is performed. Using only the Openlab simulator and the values found, initial testing can give a quick check on how well the tuning methods are expected to work. This gives a pointer to whether further testing of the method is favorable or not. This initial testing is done by changing the PI parameters and then provoking an MPD response. This can be done by for example dramatically increasing or decreasing the pump rate in the well. The resulting pressure change makes the MPD choke kick in and its response can then be studied for response time, overshoot, oscillation, and convergence.

After initial testing is done, more rigorous and comparative testing is performed using the aforementioned Python script. This approach ensures fair testing and results that can be compared to each other. When using this method, the Openlab web software acts as a viewing station and displays various well-parameters, the BHP being the most important for evaluating the responses. As with the initial testing, the results are evaluated for response time and other parameters. The tuning method best fit for the well is chosen for further tuning and testing.

For the last part of the testing, manual adjustments are made to the PI controller in an effort to further improve the response of the MPD choke. The goal is to see if the tuning method can be further improved for a specific well.

\subsection{Well Description}
The simulations used during tuning are similar to those found on the NCS. They are simulated without the possibility of influx or losses to the formation to simplify the simulations as the focus is on the MPD part of the well. The wells are slightly deviated in order to better represent their real-life counterparts. The lengths of the wells are 2500 meters and 5000 meters in different simulations. This is done to showcase how different operating environments can affect the tuning process. Technical data about the well, along with casing depth and more, is described in the Abstract part. A 3D illustration of the well path can be seen in Figure \ref{fig:3D_wellpath} in the Abstract.


\section{Simulations}

\subsection{Initial Tuning}
To tune the PI controller, the Ziegler-Nichols method of tuning is used. This implies a step-gain response that relies on first provoking instability in the process and then using values extracted from the results to set up the PI controller. To find the ZN values, a simulation is started with an MPD set to be controlled using the bottom hole pressure in the well. The $K_i$ and $K_d$ parameters are then set to 0 as only the $K_p$ value is to be used to find the critical values. The $K_p$ is set to a low value and then slowly increased to find the limit of instability. Once instability in the process is introduced in the form of oscillations, the critical $K_p$ value, known as $K_u$, is noted, and the period of the signal is measured and noted as $T_u$. An example of how this may look is presented in Figure \ref{fig:ZN_initial}. These are then put through Equation \ref{Kp_1} and \ref{Ki_1} to find the values to put into the PI controller. A more complete overview is provided in Table \ref{table:ZN-adjustments}.


 \begin{equation}\label{Kp_1}
     K_p = 0.45*K_u
 \end{equation}
\begin{equation}\label{Ki_1}
    K_i = 0.54*K_u/T_u
\end{equation}

\begin{figure}[b!]
    \centering
    \includegraphics{Figures/init_boring_screenshot_resized.png}
    \caption[Initial tuning using Ziegler-Nichols method]
    {Screenshot from the Openlab simulator showing how the initial ZN values are found. Divergent, convergent and oscillating trends in the signal can be seen in the plot.}
    \label{fig:ZN_initial}
\end{figure}


\subsection{Comparative Tuning}

Comparative tuning is used to show how the MPD reacts to a change in the wellbore. By using the same scenario with each simulation case, a fair comparison is achieved. This is done by running the simulation through a Python script with a planned change in well parameters. The same method is used for finding the ZN values in each simulation case and is described in the Initial Tuning section. The PI controller is set up using these ZN values.


\subsection{Additional Tuning}

After comparing the different tuning methods and making some adjustments, it is clear that some methods suit the task of managing MPD operations better than others. This can be seen in the amount of overshoot and the response times as well as the robustness of the models. Using these selected few methods, further tuning is performed manually in the hopes of achieving better properties of the PI controller. This process is seen in Figures \ref{fig:2500_improv}.

\section{Simulation Cases}

\subsection{2500-meter Deviated Well}


The 2500-meter well is a slightly deviated well drilled using oil-based mud. The exact layout and technical data can be viewed in Appendix B4-5. The length of 2500 meters is chosen as sort of a standard length as most modern production wells will reach at least this depth. Although modern technology enables horizontal wells to be drilled, an inclined well is selected to keep the focus on the tuning process. Drilling horizontal wells would make the system more susceptible to external influence. Horizontal drilling can lead to worsened hole cleaning, a higher risk of stuck pipe, and affect the pressure in the system, as ECD is replaced by increasing friction pressure.

The Ziegler-Nichols values found in the initial tuning and used in the simulations can be found in Table \ref{table:values_2500}. As seen in Figure \ref{fig:2500_standard}, the tuning seems to give a good adjustment of the process. There is no meaningful overshoot, and the process is adjusted quite quickly.


\subsection{5000-meter Deviated Well}

The 5000-meter well is built as an extension of the previous 2500-meter well, as if the previous well has been continued for another 2500 meters. This means the first 2500 meters consists of casings, while the open hole section lasts 2500 meters. The total length of the well is then about 5000 meters. As with the previous well, this well is also slightly deviated and drilled using an OBM. The purpose of using such a deep well is to see how tuning parameters change with depth and if one set of parameters can last an entire well. This well setup also represents a challenge when drilling. Both the length, which increases travel time for signals, and the oil-based mud, which is compressible, pose challenges for the MPD and PI controller. It remains relevant for the industry, as many wells are drilled to this depth.

The response seen in the process is not very fast, as shown in Figure \ref{fig:5000_standard}. The process is adjusted quite slowly and does not reach the target pressure before the simulation ends. This is in contrast to the fast adjustments in the previous case and shows the impact that doubling the length of the well has on the process. The Ziegler-Nichols values used in the simulation can be seen in Table \ref{table:5000_values}. They show how the period recorded during initial testing is 12 seconds, more than double the 5 seconds for the 2500-meter well.

\afterpage{%        %
    \begin{figure}
        \centering
        \includegraphics{Figures/BHP_2500_XTRA.png}
        \caption[Ziegler-Nichols-tuned 2500-meter well]{Plot showing the reaction of the process to the controllers' input in the 2500-meter well.}
        \label{fig:2500_standard}
    \end{figure}
    \begin{table}
        \centering
        \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} } 
        \toprule
        \textbf{Control Type} & \textbf{$K_p$} & \textbf{$K_i$}\\
        \midrule
        Critical values & $0.018$    &  $5$ s   \\[1.3ex]
        ZN values       & $0.008$    & $0.002$    \\[1.3ex]
        \bottomrule
        \end{tabular}
        \caption[Critical values and Ziegler-Nichols values for 2500-meter well]{Critical and ZN values used for the 2500-meter well.}
        \label{table:values_2500}
    \end{table}


    \begin{figure} [h!]
        \centering
        \includegraphics{Figures/BHP_5000_XTRA.png}
        \caption[Ziegler-Nichols-tuned 5000-meter well]{Plot showing the reaction of the process to the controllers' input in the 5000-meter well.}
        \label{fig:5000_standard}
    \end{figure}            
    \begin{table} [h!]
        \centering
        \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} } 
        \toprule
        \textbf{Control Type} & \textbf{$K_p$} & \textbf{$K_i$}\\
        \midrule
        Critical values & $0.01$    &  $12$ s   \\[1.3ex]
        ZN values       & $0.005$    & $0.0005$    \\[1.3ex]
        \bottomrule
        \end{tabular}
        \caption[Critical values and Ziegler-Nichols values for 5000-meter well]{Table showing the critical and Ziegler-Nichols values used for the 2500-meter well.}
        \label{table:5000_values}
    \end{table}
}

 \newpage

\subsection{Further Tuning}

Further tuning was done by manually adjusting the controller parameters. The aim was to see if the overshoot or response time of the process could be improved. The 2500-meter well was used in the simulations and the Ziegler-Nichols values from Figure \ref{fig:2500_standard} formed a base point. Several simulations were run with slightly adjusted values each time. Python was used to launch the simulations since that made it possible to compare them accurately. Through continuous testing, a set of parameters were found.

Applied to the 2500-meter well, a faster reaction is achieved. The bottom hole pressure can be found in Figure \ref{fig:2500_improv} and the values used in Table \ref{table:Values_2500_improv}. The downside of the quick response is the considerable overshoot present in the signal. Reaching nearly 390 bars, the pressure overshoots the target value of 380 bars by nearly 10 bars. This could cause problems when operating within narrow pressure margins. The tuning parameters used do however not seem to affect stability, with flow sweep tests showing good resilience when faced with varying flow rates. The plots showing flow rate and bottom hole pressure can be seen in Figure \ref{fig:sweep_2500m_improv} in Appendix C4.

\subsection{Continuous Drilling}

Simulations were also performed to test if the same values as in the 2500-meter well could be used when continuing down to 5000 meters. The results can be viewed in Figure \ref{fig:BHP_2500m_in_5000m} and the flow sweep tests can be found in Appendix C3.


\afterpage{
    \begin{figure}
        \centering
        \includegraphics{Figures/BHP_2500_improved_XTRA.png}
        \caption[Adjusted 2500-meter well]
        {Plot showing the process response to the adjusted controller in the 2500-meter well.}
        \label{fig:2500_improv}
    \end{figure}
    \begin{table}
        \centering
        \begin{tabular}{ m{4cm} m{2.5cm} m{2.5cm} } 
        \toprule
        \textbf{Control Type} & \textbf{$K_p$} & \textbf{$K_i$}\\
        \midrule
        Values & $0.005$    &  $0.0017$   \\[1.3ex]
        \bottomrule
        \end{tabular}
        \caption[2500-meter well adjusted values]
        {Table showing the adjusted values used in the 2500-meter well}
        \label{table:Values_2500_improv}
    \end{table}

    \begin{figure}[h!]
        \centering
        \includegraphics{Figures/BHP_2500m-values_in_5000m_resized.png}
        \caption[2500-meter values used in 5000-meter well]
        {Plot showing the ZN-values found for the 2500-meter well applied in the 5000-meter well. There is some degree of overshoot present. Illustration from Openlab.}
        \label{fig:BHP_2500m_in_5000m}
    \end{figure}
}