The purpose of this thesis has been to explore the use of PI controllers to manage pressure in cooperation with MPD methods, specifically the CBHP method. Through simulations using a commercial drilling simulator, various tuning parameters and methods have been tested on different wells. The conclusions reached from this are listed below:
\begin{itemize}
    \item{PI controllers are shown to work well when paired with an MPD choke method.}

    \item{The Ziegler-Nichols second tuning method gives reasonable tuning of the PI controller when used for drilling.}

    \item{Commercial drilling simulators can be used to find suitable tuning parameters for use in wells.}

    \item{Using static tuning parameters as the well progresses is not good practice and could easily lead to instability in the form of oscillations}.
\end{itemize}

There exist many use cases for the technology presented. Similar processes as pressure control in wells include the transport of gases such as Co2 and hydrogen over long distances. These gases need to be pressurized but not exceeding certain limits. The use of stable PI controllers can automate this process safely.

\subsection*{Future work}

As seen in simulations, using the same tuning parameters for the PI controller during long well segments does not work, but changing the Kp- and Ki-values regularly leads to better efficiency and lowers the risk of instability. Step-gain scheduling is a method that deals with this problem. An implementation suited for drilling use would be a dynamic program that adjusts the PI parameters along with the well. Using geological surveys, as well as bottom hole pressure, the controllers are constantly updated. This could lead to a much safer implementation of MPD technology. Keeping the safety offshore intact will prove crucial as the search for new fields narrows and the formations become more difficult.
