\chapter*{A - Github repository}
\addcontentsline{toc}{chapter}{\protect\numberline{}A - Github Repository} 

All code and Latex files used in this document are included in the Github repository linked below. Further explanations are given in the readme file. 


\subsection*{Github repository link}
\begin{itemize}
    \item \url{https://github.com/NiggsTheHiggs/BAC23}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{B - Well Insights}
\addcontentsline{toc}{chapter}{\protect\numberline{}B - Well Insights} 

%For included tables and figures renew the numbering such that they are numbered by the appendix they are attached to and not to the conclusion chapter
\renewcommand{\thefigure}{B.\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thetable}{B.\arabic{table}}
\setcounter{table}{0}

\section*{\large{B1 - Well Details}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Hole section of 2500-meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Hole_Section_2500m.png}
  \label{fig:app_hole_section}}
  \hfill
  \caption[Hole section and well path of the 2500-meter well]
  {Figure (a) shows the hole section and casings of the 2500-meter well, while Figure (b) shows a 3D graphic of the deviation of the well. Illustrations from the Openlab simulator.}
\label{fig:app_hole_wellpath}
\end{figure}


\newpage
\section*{\large{B2 - Well Details}}
\vspace*{1cm}

\begin{figure} [H]
    \centering
    \includegraphics
    {Figures/Appendix_Overview_Wellpath_2500m_resized.png}
    \caption[3D-graphic of 2500-meter well]{3D graphic showing the deviation of the 2500-meter well. Illustrations from the Openlab simulator.}
    \label{fig:3D_wellpath}
\end{figure}



\newpage
\section*{\large{B3 - Well Details}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Pressure gradient plot for 2500-meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Geo_Pressure_2500m.png}
  \label{fig:app_pressure_gradient}}
  \hfill
  \subfloat[Fluid details for 2500-meter well]{\includegraphics[width=0.75\textwidth]{Figures/Appendix_Overview_Fluid_2500m.png}
  \label{fig:app_fluid}}
  
  \caption[Pressure gradient and drilling fluid for the 2500-meter well]
  {Figure (a) illustrates the gradients for the pore and fracture pressures, as well as the pressure window, while Figure (b) provides details of the drilling fluid used in the simulation, in this case, an oil-based mud. Illustrations from the Openlab simulator.}
\label{fig:app_pressure_fluid}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{C - Flow Sweeps}
\addcontentsline{toc}{chapter}{\protect\numberline{}C - Flow Sweeps} 

%For included tables and figures renew the numbering such that they are numbered by the appendix they are attached to and not to the conclusion chapter
\renewcommand{\thefigure}{C.\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thetable}{C.\arabic{table}}
\setcounter{table}{0}


\section*{\large{C1 - Flow sweep for 2500-meter well}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Pump rate in the 2500-meter well being adjusted]{\includegraphics[width=0.75\textwidth]{Figures/Flowrate_sweep_2500m_resized.png}
  \label{fig:sweep_flow_2500m}}
  \hfill
  \subfloat[Bottomhole pressure during the sweep]{\includegraphics[width=0.75\textwidth]{Figures/BHP_sweep_2500m_Korrekt_resized.png}
  \label{fig:sweep_bhp_2500m}}
  
  \caption[Flow sweep of 2500-meter well]
  {Figure (a) shows the varying flow rate in the well, while Figure (b) shows how the bottom hole pressure changes as a result. As seen in Figure (b), the controller handles the changes fine and without large disruptions. Illustrations from the Openlab simulator.}
\label{fig:sweep_2500m}
\end{figure}



\newpage
\section*{\large{C2 - Flow sweep for 5000-meter well}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Pump rate in the 5000-meter well being adjusted]{\includegraphics[width=0.75\textwidth]{Figures/Flowrate_Korrekt_resized.png}
  \label{fig:sweep_flow_2500m_x2}}
  \hfill
  \subfloat[Bottomhole pressure during the sweep]{\includegraphics[width=0.75\textwidth]{Figures/BHP_2500m+2500m_Korrekt_resized.png}
  \label{fig:sweep_bhp_2500m_x2}}
  
  \caption[Flow sweep of 5000-meter well]
  {Figure (a) shows the varying flow rate in the well, while Figure (b) shows how the bottom hole pressure changes as a result. The controller handles the difference in flow rates well but some disruptions can be seen. Illustrations from the Openlab simulator.}
\label{fig:sweep_2500m_x2}
\end{figure}



\newpage
\section*{\large{C3 - Flow sweep for 2500-meter-values in 5000-meter well}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Pump rate in the 5000-meter well being adjusted. Pump rate showing as the gradually adjusting purple line, while the unstable blue line shows the flow rate out of the well.]{\includegraphics[width=0.75\textwidth]{Figures/Flowrate_2500m_settings_in_5000m_well_resized.png}
  \label{fig:sweep_flow_2500m_in_5000m}}
  \hfill
  \subfloat[Choke opening during the sweep expressed in percentages.]{\includegraphics[width=0.75\textwidth]{Figures/Choke_2500_in_5000_resized.png}
  \label{fig:choke_2500_in_5000}}
  \caption[Flow sweep of 5000-meter well with 2500-meter values]
  {Figure (a) shows the varying flow rate in the well, while Figure (b) shows the opening of the MPD choke in percent. There are noticeable disturbances below 2000 L/min pump rate. Illustrations from the Openlab simulator.}
\label{fig:sweep_2500m-values_in_5000m}
\end{figure}



\newpage
\section*{\large{C4 - Flow sweep for adjusted 2500-meter well}}
\vspace*{1cm}

\begin{figure}[H]
  \centering
  \subfloat[Pump rate in the 2500-meter well being adjusted]{\includegraphics[width=0.75\textwidth]{Figures/FLOWRATE_2500_IMPROV_resized.png}}
  \hfill
  \subfloat[Bottomhole pressure during the sweep]{\includegraphics[width=0.75\textwidth]{Figures/BHP_2500_IMPROV_resized.png}}
  
  \caption[Flow sweep of 5000-meter well with 2500-meter values]
  {Figure (a) shows the varying flow rate in the well, while Figure (b) shows how the bottom hole pressure changes as a result. The process is stable throughout the flow sweep simulation. Illustrations from the Openlab simulator.}
\label{fig:sweep_2500m_improv}
\end{figure}